

1c:5a:6b:eb:0a:5f Sabodini 4 shtator
7a:93:d3:69:e6:86 Indriti 5 shtator
06:41:80:52:17:13 Rovena
06:41:80:52:11:b9 Edisi lavazhi nentor
08:41:80:12:5d:48 bahiti
d0:76:58:12:f7:ff Luli 29 mars
c4:2f:ad:90:51:12 shyqo cigare
68:1d:ef:14:84:88 dentisti 8 shtator
10:08:c1:39:19:2f miklovani 28 korrik
70:af:24:b3:b8:47 Marini Julit 28 korrik
d6:1b:95:04:78:49 fiqo 20 korrik
68:1d:ef:08:37:3c lucio batisti 5 mars
54:bd:79:d0:f6:a0 edi
6c:5c:3d:00:bb:0d edi1 17 dhjetor
68:1d:ef:0d:fa:e6 edi2 24 janar
c4:2a:fe:17:52:52 edi3 italiani 25 janar
d0:76:58:38:61:62 edi4 18 korrik
7c:64:56:7f:c9:50 edi5 24 korrik
06:41:80:51:6b:24 lala te treni 20 tetor
c4:36:6c:b0:52:54 Tana divjak
cc:98:8b:71:15:3a motra shpija
6e:71:4f:b3:52:3a xhino lokali 24 maj
78:bd:bc:38:61:f1 shoku xhinos 1 korrik
10:4f:a8:20:f6:58 plaka xhinos 20 prill
38:01:95:fe:3a:c4 shoku xhinos 1 gusht
ee:ae:97:70:4d:18 turi
70:26:05:e6:5c:2e landi lokali
f6:0d:2c:3d:71:06 mandi oltes 15 shtator
d0:76:58:0a:23:a1 edisi
a8:18:09:c3:de:b8 dritan farruku
74:40:be:ad:f3:10 dritan farruku lg
3c:bd:3e:39:f1:56 Rudi
c4:2a:fe:65:83:99 Edi kush landit 26 gusht
48:44:f7:aa:4a:4d veri kambisti
cc:6e:a4:9b:14:8b maksi
70:26:05:97:69:be mand pilafi 13 gusht
1c:5a:6b:a2:8a:43 italiani rudit 6 gusht
c8:08:e9:c7:0e:8f edisoni 5 tetor
70:2a:d5:f1:37:96 ervini mucit 5 tetot
10:08:c1:31:20:be miriami 17 tetor
00:15:18:05:54:22 miriami 10 nentor
a8:19:04:df:f3:ce miriami 11 nentor
00:7c:2d:14:53:bb shoku dentistit 20 tetor
8c:5a:f8:eb:06:a5 baxhanaku mucit 20 tetor
90:0e:b3:0c:03:47 altin floriri 30 tetor
90:0e:b3:0b:fd:a3 altin floriri 8 nentor
c4:2a:fe:69:36:85 keli te lagha 3 nentor
fc:03:9f:0c:d7:2b gardjani 6 nentor
7c:82:74:32:a1:16 marangozi kelit
f8:3f:51:2e:e5:01 shoku miriamit 17 nentor
fc:03:9f:7c:1e:0d dashi semihas 17 nentor

